<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8;charset=utf-8">
<script type="text/javascript" src="lib/vendor/jquery.js"></script>
<script type="text/javascript" src="lib/vendor/vis4.js"></script>
<script type="text/javascript" src="lib/vendor/raphael.js"></script>
<script type="text/javascript" src="lib/vendor/jquery.history.js"></script>
<script type="text/javascript" src="lib/vendor/Tween.js"></script>
<script type="text/javascript" src="lib/vendor/jquery.tooltip.js"></script>
<script type="text/javascript" src="lib/vendor/bubbletree/2.0/bubbletree.js"></script>
<style type="text/css">
.bubbletree .label { font-family:RobotoRegular,Arial;position:absolute;color:#fff;text-align:center;cursor:default; }
.bubbletree .amount { font-family:RobotoBoldCondensed,RobotoCondensed,Arial,Georgia,sans-serif;font-size:16px; }
.bubbletree .desc {   font-family:RobotoCondensed,Arial,sans-serif;font-size:11px;}

.bubbletree .label2 {   position:absolute;color:#000;text-align:center;cursor:default;font-size: 11px;  font-family: sans-serif;  margin-top:5px;}
.tooltip {  position: absolute;  z-index: 1020;  display: block;  visibility: visible;  padding: 5px;  font-size: 11px;  opacity: 0;  filter: alpha(opacity=0);}
.tooltip.in {  opacity: 0.8; filter: alpha(opacity=80);}
.tooltip.top {  margin-top: -2px;}
.tooltip.right {  margin-left: 2px;}
.tooltip.bottom {  margin-top: 2px;}
.tooltip.left {  margin-left: -2px;}
.tooltip.top .tooltip-arrow {  bottom: 0;  left: 50%;  margin-left: -5px;  border-left: 5px solid transparent;  border-right: 5px solid transparent;  border-top: 5px solid #000000;}
.tooltip.left .tooltip-arrow {  top: 50%;  right: 0;  margin-top: -5px;  border-top: 5px solid transparent;  border-bottom: 5px solid transparent;  border-left: 5px solid #000000;}
.tooltip.bottom .tooltip-arrow { top: 0;  left: 50%;  margin-left: -5px;  border-left: 5px solid transparent;  border-right: 5px solid transparent;  border-bottom: 5px solid #000000;}
.tooltip.right .tooltip-arrow { top: 50%;  left: 0;  margin-top: -5px;  border-top: 5px solid transparent;  border-bottom: 5px solid transparent;  border-right: 5px solid #000000;}
.tooltip-inner {  max-width:200px;padding:3px 8px;  color:#ffffff;  text-align: center;  text-decoration: none;  background-color: #000000;-webkit-border-radius:4px;-moz-border-radius: 4px;  border-radius: 4px;}
.tooltip-arrow {  position:absolute;width:0;height:0;}
.bubbletree-wrapper .tooltip { max-width:220px;border:1px solid #999;position:absolute;background:#fff;z-index:9999;box-shadow: 3px 3px 0px rgba(0,0,0,.2);border-radius:2px;font-family:RobotoRegular,sans-serif;font-size:13px;padding:4px;}
.bubbletree-wrapper .tooltip .header { padding:6px;}
.bubbletree-wrapper .tooltip .header .icon { width:38px;  height: 38px;  float: left;  background: #600;  border-radius: 19px;  margin-right: 8px;}
.bubbletree .tooltip svg {  width: 100px; height:100px; fill: black; display: block; position: relative; visibility: visible;   z-index: 10000;}
.bubbletree .tooltip svg path {  fill-opacity:1;visiblity: visible;}
.bubbletree-wrapper .tooltip .row { clear:both;border-top:1px solid #999;padding:6px; }

#tooltip { position:absolute;z-index:3000;background-color:#eee;padding:5px;border:1px solid #999;box-shadow: 3px 3px 0px rgba(0,0,0,.2);border-radius: 2px;padding:4px;max-width:200px;opacity:0.92; }

#tooltip .amount { font-weight: bold; }

#tooltip h3, #tooltip div { margin: 0; }
</style>
</head>
<body>
<div id="bubbletree" class="bubbletree" style="width: 80%; height: 500px">
</div>
<script type="text/javascript">
var onNodeClick = function(node) {
alert(node);
};
var btype = 'icon';
//var data = {label:"hello_bubble"};
// http://kommune.politiken.dk/data/budget530.json
var example_data = {

    "id": "root",
    "label": "One",
    "color": "#C0B88A",
    "amount": 10000,
    "children": [
        {
            "id": "beta",
            "label": "Two",
            "color": "#428D79",
            "amount": 10000,
            "children": [
                {
                    "id": "gamma",
                    "label": "Three",
                    "color": "#62AD99",
                    "amount": 9809,
                    "children": [ ],
                    "taxonomy": "style1",
                    "icon": "ambulance.svg"
                },
                {
                    "id": "0-58-95",
                    "breakdowns": [ ],
                    "label": "Four",
                    "color": "#72BDA9",
                    "amount": 9809,
                    "children": [ ],
                    "taxonomy": "style1",
                    "icon": "ambulance.svg"
                }
            ],
            "taxonomy": "style1",
            "icon": "ambulance.svg"
        } ],
    "taxonomy": "style1",
    "name": "style1",
    "icon": "housing.svg"
};

var getTooltip = function() {
  return this.getAttribute('tooltip');
};
var initTooltip = function(node, domnode) {
  domnode.setAttribute('tooltip', node.label+' &nbsp;<br /><big><b>'+node.famount+' kr.</b></big>');
  $(domnode).tooltip({ delay: 10, bodyHandler: getTooltip });
};

/****************************/
/*          tree util       */

var walk_lfold = function(node, f_init, f, f_fini) {
    var sum = f_init();
    if (node.children) {
        Object.getOwnPropertyNames(node.children).forEach(
                function(k) {
                    sum = f(sum, walk_lfold(node.children[k], f_init, f, f_fini));
                });
    };
    return f_fini(sum, node);
};

var sum_tree = function(node) {
    return walk_lfold(node, function() { return 0; },
            function (sum, node_sum) {
                return sum + node_sum;
            },
            function (sum, node) {
                if (node.size) {
                    sum += node.size;
                } else {
                    node.size = sum;
                }
                return sum
            }
    )
};

/*
 * Returns a node of the form: {key:value, "children":[other_nodes]}
 * Which is a copy of the template tree plus the nodes in list, which
 * temselves are just leaves.
 */
var tree_from_list = function(list, template) {
    var d = {};
    var root = null;
    var normalize = function (child) {
        d[child.id] = child;
        if (!child.children) {
            child.children = {};
        }
        if (!child.parent) {
            child.parent = null;
        }
    };
    if (!template.forEach) {
        console.log('template = ' + template);
        console.log('template.forEach = ' + template.forEach);
    }
    template.forEach(normalize);
    list.forEach(normalize);
    var visit = function(l) {
        while (l.parent != null) {
            if (!d[l.parent].children[l.id]) {
                d[l.parent].children[l.id] = l;
            }
            l = d[l.parent];
            if (!l.parent) {
                if (root == null) {
                    root = d[l.id];
                }
            }
        }
    }
    list.forEach(visit);
    return root;
};

/****************************/

var doPaginatedQuery = function(query, callback) {
    var results = [];
    var onPageLoad = function(json) {
        results = Array.concat(results, json.results);
        if (json.next) {
            $.getJSON(json.next, onPageLoad);
        } else {
            // Doesn't return the api's json, but the concatenated results
            callback(results, json.count);
        }
    }
    $.getJSON(api(query + '&page_by=3000'), onPageLoad);
}

var template_list;
var api_host = 'http://api.dev.openmuni.org.il';
//var api_host = 'http://api.obudget.dev:8000';

var api = function(query) {
    return api_host + '/v1/' + query;
}

var onLoadSheet = function(json) {
    var template_id = json.template.id;
    console.log('got template ' + template_id);
    doPaginatedQuery('templates/nodes/?template=' + template_id, onLoadTemplate);
};

var onLoadTemplate = function(results, count) {
    results.forEach(function(r) {
        if (r.parent) {
            r.parent = r.parent.id;
        }
    });
    template_list = results;
    template_tree = tree_from_list(template_list, []);
    console.log('got template list from ' + count + ' results: ' + template_list);
    doPaginatedQuery('sheets/items/?sheets=' + sheet_id, onLoad);
};

var onLoad = function(items, count) {
    items.forEach(function(c) {
        c.parent = c.node;
    })
    data = tree_from_list(items, template_list);

    window.bubbleTree = new BubbleTree({
            data: data,
            container: '#bubbletree',
            bubbleType: btype, 
            //nodeClickCallback: onNodeClick,
            initTooltip: initTooltip,
            //rootPath: 'gfx/'
            });
};
var sheet_id = 1;

/* get sheet template */
$.getJSON(api('sheets/' + sheet_id + '/'), onLoadSheet);
</script>
</body>
</html>
